<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./layout.css">
    <!-- <link rel="stylesheet" href="./reset.css"> -->
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/776/776541.png">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                    <a class="header__container__logo" href="#">Travelers</a>
                <div class="header__container__nav">
                    <ul class="header__container__nav__list">
                        <li class="header__container__nav__item">
                            <a href="" class="header__container__nav__item-item">Destinations</a>
                        </li>
                        <li class="header__container__nav__item">
                            <a href="" class="header__container__nav__item-item">Hotels</a>
                        </li>
                        <li class="header__container__nav__item">
                            <a href="" class="header__container__nav__item-item">Camping</a>
                        </li>
                        <li class="header__container__nav__item">
                            <a href="" class="header__container__nav__item-item">Car Rent</a>
                        </li>
                    </ul>
                </div>
                <div class="header__container__user">
                    <btutton class="btn btn__bright btn__dark">
                        <i class="fa-solid fa-sun"></i>
                    </btutton>
                    <div class="header__container__user__content">
                        <p class="header__container__user__content__name">Ryan Evans</p>
                        <div class="header__container__user__content__photo">
                            <img src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.6435-9/154702359_2825278757713382_5668597014014305404_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=730e14&_nc_ohc=LpU4El2R1ogAX_VwPDT&_nc_ht=scontent.fsgn2-6.fna&oh=00_AT81y-PoPQR1WqOJA5fc4rWp4EPAXmkg5U1ARrA1Z1j_Cg&oe=62488E4A" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="address_contact_follow">
            <div class="container address_contact_follow_content">
                <div class="address_contact_follow_content-address">
                    <form class="address_contact_follow_content-address--form">
                        <label for="search" class="btn btn_address_search" >
                            <i class="fa-solid fa-location-dot"></i>
                        </label>
                        <input type="text" id="search">
                        <input type="submit" class="submit" value="Find Hotel">
                    </form>
                </div>
                <div class="address_contact_follow_content-contact">
                    <p>Contact us:</p>
                    <button type="submit" class="btn btn_address_contact_follow">
                        <i class="fa-solid fa-phone"></i>
                    </button>
                    <button type="submit" class="btn btn_address_contact_follow">
                        <i class="fa-solid fa-message"></i>
                    </button>
                </div>
                <div class="address_contact_follow_content-follow">
                    <p>Follow us:</p>
                    <button type="submit" class="btn btn_address_contact_follow">
                        <i class="fa-brands fa-facebook-square"></i>
                    </button>
                    <button type="submit" class="btn btn_address_contact_follow">
                        <i class="fa-brands fa-twitter-square"></i>
                    </button>
                </div>
            </div>
        </section>

        <section class="order">
            <div class="container order_content">
                <div class="order_content-item">
                    <div class="order_content-photo">
                        <i class="fa-solid fa-calendar"></i>
                    </div>
                    <p class="order_content-description">
                        Sat,Nov 10-Fri, Nov 22 <span><i class="fa-solid fa-chevron-down"></i></span>
                    </p>
                </div>
                <div class="order_content-item">
                    <div class="order_content-photo">
                        <i class="fa-solid fa-person-booth"></i>
                    </div>
                    <p class="order_content-description">
                        Rooms - 2 <span><i class="fa-solid fa-chevron-down"></i></span>
                    </p>
                </div>
                <div class="order_content-item">
                    <div class="order_content-photo">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <p class="order_content-description">
                        Adults - 2 <span><i class="fa-solid fa-chevron-down"></i></span>
                    </p>
                </div>
                <div class="order_content-item">
                    <div class="order_content-photo">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <p class="order_content-description">
                        Child - 1 <span><i class="fa-solid fa-chevron-down"></i></span>
                    </p>
                </div>
                <div class="order_content-item">
                    <div class="order_content-photo">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <p class="order_content-description">
                        More
                    </p>
                </div>
            </div>
        </section>

        <section class="hotel-lastDeal">
            <div class="container hotel-lastDeal_content">
                <div class="hotel_content_list">
                    <div class="hotel_content_item">
                        <div class="hotel_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?sculpture,hotel" alt="">
                        </div>
                        <div class="hotel_content_decription">
                            <h3 class="hotel_content_title">The Grand Budapest Hotel</h3>
                            <p class="hotel_content_subtitle">Stockton Street</p>
                            <p class="hotel_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                    <div class="hotel_content_item">
                        <div class="hotel_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?architecture,hotel" alt="">
                        </div>
                        <div class="hotel_content_decription">
                            <h3 class="hotel_content_title">The Grand Budapest Hotel</h3>
                            <p class="hotel_content_subtitle">Stockton Street</p>
                            <p class="hotel_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                    <div class="hotel_content_item">
                        <div class="hotel_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?sculpture,hotel" alt="">
                        </div>
                        <div class="hotel_content_decription">
                            <h3 class="hotel_content_title">The Grand Budapest Hotel</h3>
                            <p class="hotel_content_subtitle">Stockton Street</p>
                            <p class="hotel_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                    <div class="hotel_content_item">
                        <div class="hotel_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?sculpture,hotel" alt="">
                        </div>
                        <div class="hotel_content_decription">
                            <h3 class="hotel_content_title">The Grand Budapest Hotel</h3>
                            <p class="hotel_content_subtitle">Stockton Street</p>
                            <p class="hotel_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                    <div class="hotel_content_item">
                        <div class="hotel_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?sculpture,hotel" alt="">
                        </div>
                        <div class="hotel_content_decription">
                            <h3 class="hotel_content_title">The Grand Budapest Hotel</h3>
                            <p class="hotel_content_subtitle">Stockton Street</p>
                            <p class="hotel_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                    <div class="hotel_content_item">
                        <div class="hotel_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?sculpture,hotel" alt="">
                        </div>
                        <div class="hotel_content_decription">
                            <h3 class="hotel_content_title">The Grand Budapest Hotel</h3>
                            <p class="hotel_content_subtitle">Stockton Street</p>
                            <p class="hotel_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                    <div class="hotel_content_item">
                        <div class="hotel_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?sculpture,hotel" alt="">
                        </div>
                        <div class="hotel_content_decription">
                            <h3 class="hotel_content_title">The Grand Budapest Hotel</h3>
                            <p class="hotel_content_subtitle">Stockton Street</p>
                            <p class="hotel_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                    <div class="hotel_content_item">
                        <div class="hotel_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?sculpture,hotel" alt="">
                        </div>
                        <div class="hotel_content_decription">
                            <h3 class="hotel_content_title">The Grand Budapest Hotel</h3>
                            <p class="hotel_content_subtitle">Stockton Street</p>
                            <p class="hotel_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                </div>
                <div class="deal_content_list">
                    <div class="deal_content_top">
                        <h2 class="deal_content_top_title">Latest Deals</h2>
                        <a class="deal_content_top_link" href="#">See more</a>
                    </div>
                    <div class="deal_content_item">
                        <div class="deal_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?hotel-room,interior" alt="">
                        </div>
                        <div class="deal_content_decription">
                            <h3 class="deal_content_title">The Grand Budapest deal</h3>
                            <p class="deal_content_subtitle">Stockton Street</p>
                            <p class="deal_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                    <div class="deal_content_item">
                        <div class="deal_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?hotel-room,interior" alt="">
                        </div>
                        <div class="deal_content_decription">
                            <h3 class="deal_content_title">The Grand Budapest deal</h3>
                            <p class="deal_content_subtitle">Stockton Street</p>
                            <p class="deal_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                    <div class="deal_content_item">
                        <div class="deal_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?hotel-room,interior" alt="">
                        </div>
                        <div class="deal_content_decription">
                            <h3 class="deal_content_title">The Grand Budapest deal</h3>
                            <p class="deal_content_subtitle">Stockton Street</p>
                            <p class="deal_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                    <div class="deal_content_item">
                        <div class="deal_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?hotel-room,interior" alt="">
                        </div>
                        <div class="deal_content_decription">
                            <h3 class="deal_content_title">The Grand Budapest deal</h3>
                            <p class="deal_content_subtitle">Stockton Street</p>
                            <p class="deal_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                    <div class="deal_content_item">
                        <div class="deal_content_photo">
                            <img src="https://source.unsplash.com/featured/1200x900/?hotel-room,interior" alt="">
                        </div>
                        <div class="deal_content_decription">
                            <h3 class="deal_content_title">The Grand Budapest deal</h3>
                            <p class="deal_content_subtitle">Stockton Street</p>
                            <p class="deal_content_price">Starts from <span>$1000</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>